# hwsw-advanced

./: .gitignore
day_10/bookshop/: pom.xml
day_10/bookshop/src/main/java/com/epam/bookshop/authentication/domain/: BookshopAuthorities.java
day_10/bookshop/src/main/java/com/epam/bookshop/authentication/service/: AuthenticationService.java
day_10/bookshop/src/main/java/com/epam/bookshop/authentication/view/controller/: LoginFormController.java
day_10/bookshop/src/main/java/com/epam/bookshop/authentication/view/model/: LoginRequest.java
day_10/bookshop/src/main/java/com/epam/bookshop/book/domain/: Book.java  BookFormat.java
day_10/bookshop/src/main/java/com/epam/bookshop/book/repository/dao/: BookDao.java
day_10/bookshop/src/main/java/com/epam/bookshop/book/repository/domain/: BookEntity.java
day_10/bookshop/src/main/java/com/epam/bookshop/book/service/: BookSearchService.java  BookWriteService.java
day_10/bookshop/src/main/java/com/epam/bookshop/book/service/transform/: BookEntityTransformer.java
day_10/bookshop/src/main/java/com/epam/bookshop/book/view/formatter/: BookFormatFormatter.java
day_10/bookshop/src/main/java/com/epam/bookshop/home/view/controller/: HomeController.java
day_10/bookshop/src/main/java/com/epam/bookshop/home/view/model/: HomepageModel.java  LanguageUrlMapping.java
day_10/bookshop/src/main/java/com/epam/bookshop/i18n/service/: LanguageCode.java  LocalizationService.java
day_10/bookshop/src/main/resources/database/: db-init.sql
day_10/bookshop/src/main/resources/i18n/: bookshop.properties  bookshop_hu.properties
day_10/bookshop/src/main/resources/spring/: application-context.xml  mvc-context.xml  security-context.xml
day_10/bookshop/src/main/resources/theme/: theme-business.properties  theme-common.properties
day_10/bookshop/src/main/webapp/WEB-INF/: web.xml
day_10/bookshop/src/main/webapp/WEB-INF/assets/: style.css
day_10/bookshop/src/main/webapp/WEB-INF/assets/business/: style-business.css
day_10/bookshop/src/main/webapp/WEB-INF/assets/common/: style-common.css
day_10/bookshop/src/main/webapp/WEB-INF/view/: add_book.jsp  book_details.jsp  common_error.jsp  homepage.jsp  login_form.jsp  shopping.jsp  shopping_cart.jsp
day_13/java-security/: build.gradle
day_13/java-security/src/main/java/com/epam/training/javasecurity/: Application.java
day_13/java-security/src/main/java/com/epam/training/javasecurity/config/: WebSecurityConfig.java
day_13/java-security/src/main/java/com/epam/training/javasecurity/data/: MessageRepository.java  User.java  UserRepository.java
day_13/java-security/src/main/java/com/epam/training/javasecurity/mvc/: ForwardController.java  LoginController.java  LoginHandlerInterceptor.java  MessageController.java  MessageForm.java  UserController.java
day_13/java-security/src/main/resources/: application.properties  data.sql
day_13/java-security/src/main/resources/static/resources/css/: messaging-app.css
day_13/java-security/src/main/resources/templates/: layout.html
day_13/java-security/src/main/resources/templates/admin/: users.html
day_13/java-security/src/main/resources/templates/messages/: inbox.html  show.html
day_7_solutions/: pom.xml
day_7_solutions/src/main/java/com/epam/jpatraining/: App.java  H2DatabaseServer.java
day_7_solutions/src/main/java/com/epam/jpatraining/common/: SVGPathCommandType.java
day_7_solutions/src/main/java/com/epam/jpatraining/config/: AppConfig.java  DataSourceConfig.java  FreemarkerConfig.java  JpaConfig.java  XMLProcessorConfig.java
day_7_solutions/src/main/java/com/epam/jpatraining/context/: UserContext.java
day_7_solutions/src/main/java/com/epam/jpatraining/map/dao/: CountyDao.java
day_7_solutions/src/main/java/com/epam/jpatraining/map/domain/: Audit.java  AuditListener.java  Auditable.java  CountyEntity.java  LinePathCommandEntity.java  MovePathCommandEntity.java  PathCommandEntity.java
day_7_solutions/src/main/java/com/epam/jpatraining/map/service/: MapService.java  TemplateService.java
day_7_solutions/src/main/java/com/epam/jpatraining/xml/dao/: XMLCountiesDao.java
day_7_solutions/src/main/java/com/epam/jpatraining/xml/domain/: XMLCounties.java  XMLCounty.java  XMLPathCommand.java
day_7_solutions/src/main/resources/input/: xml-input-hungary.xml
day_7_solutions/src/main/resources/scripts/: create-database.sql
day_7_solutions/src/main/resources/uml/: map-architecture.ucls  xml-domain.ucls
day_8_solutions/: .gitignore  pom.xml
day_8_solutions/src/main/java/com/epam/jpatraining/: App.java
day_8_solutions/src/main/java/com/epam/jpatraining/config/: AppConfig.java  JpaConfig.java  MongoConfig.java
day_8_solutions/src/main/java/com/epam/jpatraining/map/dao/: CountyDao.java
day_8_solutions/src/main/java/com/epam/jpatraining/map/domain/: Audit.java  AuditListener.java  CityEntity.java  CountyEntity.java  Statistics.java
day_8_solutions/src/main/java/com/epam/jpatraining/map/repository/: CityRepository.java  CountyRepository.java  CountyRepositoryCustom.java  CountyRepositoryImpl.java
day_8_solutions/src/main/java/com/epam/jpatraining/map/service/: CountryService.java
day_8_solutions/src/main/resources/: database.properties  logback.xml
day_8_solutions/src/main/resources/scripts/: populate-database.sql
day_8_solutions/src/main/resources/template/: map-template.xml
day_8_solutions/src/main/resources/uml/: architecture.ucls  entity-domain-model.ucls  map-architecture.ucls
day_8_solutions/src/test/java/com/epam/jpatraining/: AbstractIntegrationTest.java  AppTest.java  DatabasePopulationIntegrationTest.java
day_8_solutions/src/test/java/com/epam/jpatraining/config/: TestAuditorServiceConfig.java  TestDataSourceConfig.java
day_8_solutions/src/test/java/com/epam/jpatraining/map/: CountryServiceIntegrationTest.java  CountryServiceTest.java
day_9/examples/mavenwebapp/: pom.xml
day_9/examples/mavenwebapp/src/main/java/com/epam/web/: CartServlet.java  SimpleServlet.java
day_9/examples/mavenwebapp/src/main/webapp/: cart.jsp  index.jsp
day_9/examples/mavenwebapp/src/main/webapp/WEB-INF/: web.xml
(+486 files in other folders)
