buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	}
}

apply plugin: 'spring-boot'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'com.epam.javasecurity'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.springSecurityVersion = '4.1.3.RELEASE'
ext.springVersion = '4.3.3.RELEASE'

repositories {
	mavenCentral()

}

configurations.all {
	resolutionStrategy {
		eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == 'org.springframework') {
				details.useVersion springVersion
			}
		}
	}
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-data-jpa",
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect",
			"com.h2database:h2",
			"org.springframework.data:spring-data-jpa"
}